sudo: false
language: python
python:
    - "3.8"

install:
    - pip install --upgrade behave coverage coveralls netifaces numpy pynng shamir
script:
    - coverage run --source cicada -m behave --tags ~@wip
    - coverage report
after_script:
    - coveralls

